spring.application.name=mycoolapp
#Expose all endpoints
management.endpoints.web.exposure.include=*
#Expóse individual endponts
#management.endpoints.web.exposure.include=health,info
#require for actuator info
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0
