spring.application.name=mycoolapp
#-----------------ACTUATOR-----------------------
#Expose all endpoints
management.endpoints.web.exposure.include=*
#Expose individual endponts
#management.endpoints.web.exposure.include=health,info
#Exclude endpoints
#management.endpoints.web.exposure.exclude=health
#require for actuator info
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0
#-----------------SECURITY-----------------------
#override username and password for spring security
spring.security.user.name=mario
spring.security.user.password=tiger

#-----------------DEFINE CUSTOM PROPERTIES-----------------------
coach.name=mario
team.name=HGF
